# authentication-service

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/net/wojteksz128/authserver/: AuthServerApplication.java  HomeEndpoint.java  UserInfoEndpoint.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: confirm_access.html  login.html
auth-server/src/test/java/net/wojteksz128/authserver/: AuthServerApplicationTests.java
auth-web-client/: pom.xml
auth-web-client/src/main/java/net/wojteksz128/webclient/: AuthenticationServiceApplication.java  MessageType.java  WebClientApplication.java
auth-web-client/src/main/resources/: application.properties
auth-web-client/src/main/resources/static/developer/js/: appKeyInfo.js  main.js  modalCreate.js  modalDelete.js  modalInfo.js
auth-web-client/src/main/resources/templates/: index.html  login.html  main_view.html  register.html
auth-web-client/src/main/resources/templates/developer/: devApps.html
auth-web-client/src/main/resources/templates/developer/fragments/: modalCreate.html  modalDelete.html  modalInfo.html
auth-web-client/src/main/resources/templates/error/: 403.html
auth-web-client/src/main/resources/templates/fragments/: header.html  message.html
auth-web-client/src/test/java/net/wojteksz128/webclient/: ApplicationTests.java
services/: pom.xml
services/src/main/resources/: services.properties
services/src/main/resources/db/: import.sql  schema.sql
services/src/main/resources/static/js/: main.js
services/src/main/resources/templates/: main_view.html
services/src/main/resources/templates/fragments/: header.html
src/main/java/net/wojteksz128/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/net/wojteksz128/authservice/: AuthenticationServiceApplication.java  MessageType.java  Repository.java
src/main/java/net/wojteksz128/authservice/clientapp/: ClientApp.java  ClientAppController.java  ClientAppDto.java  ClientAppEndpoint.java  ClientAppEndpointImpl.java  ClientAppRepository.java  ClientAppRepositoryInMemoryImpl.java  ClientAppToDtoConverter.java  CreateClientAppDto.java  CreateDtoToClientAppConverter.java  DtoToClientAppConverter.java
src/main/java/net/wojteksz128/authservice/exception/: EmptyObjectException.java  EmptyResultException.java  InvalidRequestException.java  ObjectNotCorrespondingException.java  ObjectNotFoundException.java
src/main/java/net/wojteksz128/authservice/security/: AccessDeniedHandlerImpl.java  AuthServerOAuth2Config.java  PasswordEncoderImpl.java  WebAppSecurityConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/developer/js/: appKeyInfo.js  main.js  modalCreate.js  modalDelete.js  modalInfo.js
src/main/resources/static/js/: header.js
src/main/resources/templates/: devApp.html  greeting.html  index.html  login.html  register.html
src/main/resources/templates/developer/: devApps.html  index.html
src/main/resources/templates/developer/fragments/: appKeyInfo.html  modalCreate.html  modalDelete.html  modalInfo.html  switchToDev.html
src/main/resources/templates/fragments/: header.html  message.html
src/test/java/net/wojteksz128/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/net/wojteksz128/authservice/: AuthenticationServiceApplicationTests.java
(+137 files in other folders)
