########################################################################################################################
#   Server configuration
########################################################################################################################

server.port = 8081
server.context-path = /auth
security.basic.enabled = false

########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false

########################################################################################################################
#   Logging configuration
########################################################################################################################

#logging.level.org.springframework.security = DEBUG

########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

jdbc.driver-class-name = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/authservice_db
jdbc.username = authservice
jdbc.password = authservice