########################################################################################################################
#   Server configuration
########################################################################################################################

server.port = 8081
server.context-path = /auth
security.basic.enabled = false

########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false