########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false

########################################################################################################################
#   Logging configuration
########################################################################################################################

#logging.level.org.springframework.security = DEBUG

########################################################################################################################
#   Spring Security OAuth2 configuration
########################################################################################################################
auth.server.url = http://localhost:8080/auth/

security.basic.enabled = false
security.oauth2.client.client-id = AuthService
security.oauth2.client.client-secret = devAppSecret
security.oauth2.client.access-token-uri = ${auth.server.url}oauth/token
security.oauth2.client.user-authorization-uri = ${auth.server.url}/oauth/authorize
security.oauth2.resource.user-info-uri = ${auth.server.url}/me/principal

server.session.cookie.name = UISESSION