########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false

########################################################################################################################
#   Logging configuration
########################################################################################################################

logging.level.org.springframework.security = DEBUG

########################################################################################################################
#   Spring Data JPA configuration
########################################################################################################################

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/authservice_db
spring.datasource.username = authservice
spring.datasource.password = authservice

########################################################################################################################
#   Spring Security OAuth2 configuration
########################################################################################################################
security.basic.enabled = false
security.oauth2.client.client-id = ClientId
security.oauth2.client.client-secret = secret
security.oauth2.client.access-token-uri = http://localhost:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri = http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.user-info-uri = http://localhost:8081/auth/me/principal

########################################################################################################################
#   Spring Security OAuth2 configuration
########################################################################################################################

server.session.cookie.name = UISESSION