########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false
