########################################################################################################################
#   Thymeleaf configuration
########################################################################################################################

spring.thymeleaf.cache = false

########################################################################################################################
#   Logging configuration
########################################################################################################################

logging.level.org.springframework.security=DEBUG